@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --gutter-spacing: 25px;
}

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  height: 100dvh;
  padding-inline: var(--gutter-spacing);
}

body {
  background: hsl(226, 43%, 10%);
  color: white;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
}

.dashboard {
  display: grid;
  gap: var(--gutter-spacing);
  grid-auto-flow: row;
  height: min-content;
  padding-top: var(--gutter-spacing);
}

.user-report {
  background: hsl(235, 46%, 20%);
}
.user-report .user {
  background: hsl(246, 80%, 60%);
  display: flex;
  align-items: center;
}
.user-report .user img {
  border: 2px solid white;
  border-radius: 45px;
  height: auto;
  width: 70px;
}
.user-report .user__info {
  padding-left: 15px;
}
.user-report .user__info p {
  color: hsl(236, 100%, 87%);
}
.user-report .user__info h1 {
  font-weight: 300;
}
.user-report .selector ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 30px 0;
}
.user-report .selector button {
  background: transparent;
  color: hsl(235, 45%, 61%);
  font-size: 1.125rem;
}
.user-report .selector button:hover {
  color: white;
  cursor: pointer;
}

.user,
.user-report,
.card,
.card__content {
  border-radius: 1rem;
}

.user,
.card__content {
  padding: 30px;
}

.card {
  background: linear-gradient(0deg, transparent, black);
  background-position: 95% -2%;
  background-repeat: no-repeat;
  padding-top: 40px;
  overflow: hidden;
}
.card__content {
  background: hsl(235, 46%, 20%);
  font-weight: 300;
}
.card__title {
  font-size: 1.125rem;
  font-weight: 500;
}
.card__header, .card__time {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.card__time .current {
  font-size: 1.5rem;
}
.card__time .previous {
  color: hsl(236, 100%, 87%);
}

@media only screen and (min-width: 650px) and (max-width: 1200px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-report {
    grid-column-start: 1;
    grid-column-end: span 2;
  }
}
@media only screen and (min-width: 800px) {
  .dashboard {
    margin-inline: auto;
    max-width: 750px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .dashboard {
    align-items: stretch;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-inline: initial;
    max-width: 1110px;
  }
  .user-report {
    grid-row-start: 1;
    grid-row-end: span 2;
  }
  .user-report .user {
    align-items: flex-start;
    flex-direction: column;
  }
  .user-report .user img {
    height: auto;
    margin-bottom: 35px;
    width: 85px;
  }
  .user-report .user__info h1 {
    font-size: 2.3rem;
    line-height: 1.3;
  }
  .user-report .selector ul {
    flex-direction: column;
    padding: 30px;
  }
  .user-report .selector ul li:not(:first-child, :last-child) {
    padding: 30px 0;
  }
  .card {
    display: flex;
  }
  .card__content {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .card__time {
    align-items: flex-start;
    flex-direction: column;
  }
  .card__time .current {
    font-size: 3.3rem;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding-block: var(--gutter-spacing);
}
.attribution a {
  color: hsla(0, 0%, 100%, 0.567);
  text-decoration: none;
}